<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="60" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-mY-HSj">
                        <rect key="frame" x="10" y="10" width="296" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-bX-ILG">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-NL-QT2">
                                        <rect key="frame" x="10" y="10" width="228" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ijo-NL-QT2" secondAttribute="trailing" constant="10" id="doE-QY-yxA"/>
                                    <constraint firstItem="ijo-NL-QT2" firstAttribute="top" secondItem="LEc-bX-ILG" secondAttribute="top" constant="10" id="k4a-hn-5jZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ijo-NL-QT2" secondAttribute="bottom" constant="10" id="ljZ-5A-Mrb"/>
                                    <constraint firstItem="ijo-NL-QT2" firstAttribute="leading" secondItem="LEc-bX-ILG" secondAttribute="leading" constant="10" id="wzo-wR-xdY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-GW-ef1">
                                <rect key="frame" x="256" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TGf-Qk-9Dy"/>
                                    <constraint firstAttribute="width" constant="40" id="lCz-na-imE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lqv-mY-HSj" secondAttribute="bottom" constant="10" id="AwZ-Aj-k64"/>
                    <constraint firstItem="lqv-mY-HSj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tR2-lM-qXO"/>
                    <constraint firstAttribute="trailing" secondItem="lqv-mY-HSj" secondAttribute="trailing" constant="10" id="ulv-vT-lee"/>
                    <constraint firstItem="lqv-mY-HSj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wMM-xa-fru"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="ijo-NL-QT2" id="ZxF-w4-dKk"/>
                <outlet property="messageBubble" destination="LEc-bX-ILG" id="K16-Iy-Qjk"/>
                <outlet property="rightImageView" destination="BzR-GW-ef1" id="nbj-J1-hEW"/>
            </connections>
            <point key="canvasLocation" x="338.93129770992363" y="21.126760563380284"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
